{
  "expo": {
    "name": "news-aggregator-mobile",
    "slug": "news-aggregator-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "sdkVersion": "49.0.0",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.dera1992.newsaggregatormobile",
      "softwareKeyboardLayoutMode": "pan",
      "permissions": ["INTERNET", "ACCESS_NETWORK_STATE"],
      "usesCleartextTraffic": true
    },
    "ios": {
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "plugins": [
      "expo-dev-client"
    ]
  }
}
